spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:mariadb://localhost:3308/SE_445?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhtuan1206
#spring.jpa.show-sql=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

